<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/adds.css">
    <link rel="stylesheet" href="styles/selected-product.css">
    <link rel="stylesheet" href="styles/product.css">
    <link rel="stylesheet" href="styles/stylev2.css">
    <title>Selected-product</title>
    <!-- Hotjar Tracking Code for https://lucid-carson-e54949.netlify.app/ -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:3283328,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
    <header>
        <div class="header-content">
          <a href="index.html" class="logo"></a>
          <ul class="icons" >
            <li><a href="contact.html" class="desctop"><img src="images/icons/contact.png" alt="contact icon"><br> Contact</a></li>
            <li><a href="#" class="desctop"><img src="images/icons/favorite.png" alt="favorite icon"><br>Favorite</a></li>
            <li><a href="#" class="tablet"><img src="images/icons/logginn.png" alt="login icon"><br>Logg Inn</a></li>
            <li><a href="shopping-cart.html" class="chart"><img src="images/icons/shopping_cart.png" alt="shopping_cart icon"><br>0.00,-</a></li>
          </ul>
        </div>
        <section class="sub-menu">
          <div class="sub-content-mobile mobile">
            <div class="search">
              <input type="text" placeholder="Search.." class="search-bar">
              <img src="images/icons/search.png" alt="" class="search-icon">
            </div>
            <label for="hamburger-menu"><img src="images/icons/hamburger.png" alt="hamburger menu icon"></label>
            <input type="checkbox" id="hamburger-menu" class="hamburger-menu">
            <nav class="open-hamburger-menu">
              <ul>
                <li><a href="all-products.html">All products</a></li>
                <li><a href="#">Winter sale</a></li>
                <li><a href="#">Rainy club</a></li>
                <li><a href="#">Favorite</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="sub-content-desctop desctop">
            <ul class="sub-nav">
              <li><a href="all-products.html">All products</a></li>
              <li><a href="#">Winter sale</a></li>
              <li><a href="#">Rainy club</a></li>
            </ul>
            <div class="search">
              <input type="text" placeholder="Search.." class="search-bar">
              <img src="images/icons/search.png" alt="search icon" class="search-icon">
            </div>
          </div>
        </section>
      </header>
      <main>
          <div class="wrapper">
            <div class="page-guid">
              <a href="index.html">Home \</a>
              <a href="selected-product.html">Winter sale \</a>
              <a href="#">Rainy Days Explorer</a>
            </div>
            <section class="top-ad">
                <div class="display-product">
                  <div class="loader"></div>
                </div>
                <a href="under-dev.html" class="ad-two desctop">
                  <p>Sign up and join the Rainy Club</p>
                </a>
            </section>
            <h2 class="desctop">People who looked at "Rainy Days Explorer" also looked at:</h2>
            <h2 class="mobile">Related jackets:</h2>
            <section class="mid-ad">
              <div class="loader"></div>
            </section> 
            <section class="bottom-ad">
                <a href="" class="ad-one-bottom">
                  <div class="ad-one-wrapper">
                    <h2>Choos <br>
                    Rainy Days</h2>
                    <h3>Save the planet</h3>
                    <p>By whereing our jacket you are helping us in our fith against global warming</p> 
                    <div class="ad-button">
                      <p>Read more ></p>
                    </div> 
                  </div>
                </a>
                <a href="" class="ad-two-bottom">
                  <h2>Push your self! <br>
                  Explore every coner of the world</h2>
                </a>
            </section>
        </div>
      </main>
      <footer>
        <div class="footer-content">
          <div>
            <h2>Shortcuts</h2>
            <a href="index.html"><p>Home</p></a>
            <a href=""><p>Winter Sale</p></a>
            <a href=""><p>Rainy Club</p></a>
          </div>
          <div>
            <a href="contact.html"><h2>Contact</h2></a>
            <p>Holstveita 14</p>
            <p>7012</p>
            <p>Trondheim</p>
            <br>
            <p>Rainydays@rainy.no</p>
            <p>+47 44 55 66 77</p>
          </div>
        </div>
      </footer>
      <div class="overlay">
        <div class="overlay-wrapper">
          <div class="overlay-content">
          </div>
        </div>
      </div>
      
      <script type="module" src="js/api_call.js"></script>
      
</body>
</html>